ymir/backend/src/common/proto/backend.proto

syntax = "proto3";

package ymir.backend;

import "mir_command.proto";

enum MergeStrategy {
    STOP = 0;
    HOST = 1;
    GUEST = 2;
}

enum UnknownTypesStrategy {
    UTS_STOP = 0;
    UTS_IGNORE = 1;
    UTS_ADD = 2;
}

enum RequestType {
    UNKNOWN = 0;
    // CMD task
    CMD_BRANCH_DEL = 1;
    CMD_BRANCH_LIST = 2;
    CMD_BRANCH_CHECKOUT = 3;
    CMD_BRANCH_CREATE = 4;
    CMD_CLONE = 5;
    CMD_COMMIT = 6;
    CMD_FILTER = 7;
    CMD_INIT = 8;
    CMD_LOG = 9;
    CMD_MERGE = 10;
    CMD_INFERENCE = 11;
    CMD_LABEL_ADD = 12;
    CMD_LABEL_GET = 13;
    CMD_TERMINATE = 14;
    CMD_PULL_IMAGE = 16;
    CMD_GPU_INFO_GET = 17;
    CMD_SAMPLING = 18;
    CMD_EVALUATE = 19;
    CMD_REPO_CHECK = 20;
    CMD_REPO_CLEAR = 21;

    // Sandbox path operation
    USER_LIST = 101;
    USER_CREATE = 102;
    USER_REMOVE = 103;
    REPO_LIST = 104;
    REPO_CREATE = 105;
    REPO_REMOVE = 106;

    // Long task
    TASK_CREATE = 1001;

    reserved 15, 1002;
}

message GeneralReq {
    string user_id = 1;
    string repo_id = 2;
    RequestType req_type = 3;
    string task_id = 4;
    // singleton ops arg, such as checkout rev, create branch, etc.
    string singleton_op = 5;
    // ancestor task id that initiates this task from.
    string his_task_id = 6;
    // dest branch id to store current task result.
    string dst_dataset_id = 7;
    // branches you want to concat the data from
    repeated string in_dataset_ids = 8;
    // branches you want to exclude the data from
    repeated string ex_dataset_ids = 9;
    // keyid should be included, joint with OR
    repeated int32 in_class_ids = 10;
    // keyid that expected to be exclude, joint with OR
    repeated int32 ex_class_ids = 11;
    bool force = 12;
    string commit_message = 13;
    string model_hash = 14;
    string asset_dir = 15;
    string docker_image_config = 16;
    bool check_only=18;
    string executant_name = 19;
    MergeStrategy merge_strategy = 20;
    mir.command.TaskType terminated_task_type = 21;
    oneof sampling {
        int32 sampling_count = 22;
        float sampling_rate = 23;
    }
    string task_parameters = 24;
    LabelCollection label_collection = 25;
    mir.command.EvaluateConfig evaluate_config = 26;
    string model_stage = 27;
    ReqCreateTask req_create_task = 1001;

    reserved 17, 1002;
}

message GeneralResp {
    int32 code = 1;
    string req_task_id = 2;
    string message = 3;
    repeated string ext_strs = 4;
    string hash_id = 6;
    map<int32 , string> docker_image_config = 7;
    int32 available_gpu_counts = 8;
    LabelCollection label_collection = 9;
    bool ops_ret = 10;
    RespCMDInference detection = 1001;
    bool enable_livecode = 1002;
    mir.command.Evaluation evaluation = 1003;

    reserved 5, 1000;
}

// base args for create task request
message ReqCreateTask {
    // task type
    mir.command.TaskType task_type = 1;
    float sampling_rate = 2;
    bool no_task_monitor = 3;

    TaskReqTraining training = 102;
    TaskReqMining mining = 103;
    TaskReqImportDataset import_dataset = 104;
    TaskReqExporting exporting = 105;
    TaskReqInference inference = 106;
    TaskReqCopyData copy = 107;
    TaskReqLabeling labeling = 108;
    TaskReqFusion fusion = 109;
    TaskReqImportModel import_model = 110;
    TaskReqVisualization visualization = 111;

    reserved 101;
}

message TaskReqFilter {
    repeated string in_dataset_ids = 1;
    repeated int32 in_class_ids = 2;
    repeated int32 ex_class_ids = 3;
}

message TaskReqTraining {
    message TrainingDatasetType {
        string dataset_id = 1;
        mir.command.TvtType dataset_type = 2;
    }
    repeated TrainingDatasetType in_dataset_types = 1;
    repeated int32 in_class_ids = 2;
    string preprocess_config = 4;

    reserved 3;
}

message TaskReqMining {
    repeated string in_dataset_ids = 1;
    repeated string ex_dataset_ids = 2;
    int32 top_k = 4;  // > 0, will keep all if set to 0.
    bool generate_annotations = 6;

    reserved 3, 5;
}

message TaskReqImportDataset {
    // store media files
    string asset_dir = 1;
    // single pascal xml per asset, same base_filename as in asset-folder
    string pred_dir = 2;
    string gt_dir = 4;
    // strategy for unknown class types: stop, ignore or add
    UnknownTypesStrategy unknown_types_strategy = 5;
    bool clean_dirs = 6;

    reserved 3;
}

message TaskReqExporting {
    string dataset_id = 1;
    mir.command.LabelFormat format = 2;
    string asset_dir = 3;
    string pred_dir = 4;
    string gt_dir = 5;
}

message TaskReqInference {
}

message TaskReqCopyData {
    string src_user_id = 1;
    string src_repo_id = 2;
    string src_dataset_id = 3;
    bool name_strategy_ignore = 4;
    bool drop_annotations = 5;
}

enum AnnotationType {
    NOT_SET = 0;
    GT = 1;
    PRED = 2;
}

message TaskReqLabeling {
    string dataset_id = 1;
    repeated string labeler_accounts = 2;
    repeated int32 in_class_ids = 3;
    string expert_instruction_url = 4;
    string project_name = 5;
    bool export_annotation = 6;
    AnnotationType annotation_type = 7;
}

message TaskReqFusion {
    repeated string in_dataset_ids = 1;
    repeated string ex_dataset_ids = 2;
    MergeStrategy merge_strategy = 3;
    repeated int32 in_class_ids = 4;
    repeated int32 ex_class_ids = 5;
    oneof sampling {
        int32 count = 6;
        float rate = 7;
    }
}

message TaskReqImportModel {
    string model_package_path = 1;
}

message TaskReqVisualization {
    string vis_tool_id = 1;
    repeated string in_dataset_ids = 2;
    repeated string in_dataset_names = 3;
    float iou_thr = 4;
    float conf_thr = 5;
}

message RespCMDInference {
    /// key: image id, value: annotations of that single image
    map<string, mir.command.SingleImageAnnotations> image_annotations = 1;
};

message LabelCollection {
    repeated Label labels = 1;
}

message Label {
    int32 id = 1;
    string name = 2;
    repeated string aliases = 3;
    string create_time = 4;  // RFC 3339 date strings
    string update_time = 5;  // RFC 3339 date strings
}

service mir_controller_service {
    rpc data_manage_request(GeneralReq) returns (GeneralResp) {}
    // rpc view_request(GeneralReq) returns (GeneralResp) {}
} // mcs_dm
