ymir/command/proto/mir_command.proto

syntax = "proto3";

package mir.command;

option go_package = "/protos";

/// assertion type: training, validation or test
enum TvtType {
    TvtTypeUnknown = 0;
    TvtTypeTraining = 1;
    TvtTypeValidation = 2;
    TvtTypeTest = 3;
};

enum AssetType {
    AssetTypeUnknown = 0;
    AssetTypeImageJpeg = 1;
    AssetTypeImagePng = 2;
    AssetTypeImagePixelMat = 3;
    AssetTypeImageYuv420p = 4;
    AssetTypeImageYuv420sp = 5;
    AssetTypeImageYuv422p = 6;
    AssetTypeImageYuv422sp = 7;
    AssetTypeImageBmp = 8;
    AssetTypeVideoMp4 = 101;
};

/// task type
enum TaskType {
    TaskTypeUnknown = 0;
    TaskTypeTraining = 1;
    TaskTypeMining = 2;
    TaskTypeLabel = 3;
    TaskTypeFilter = 4;
    TaskTypeImportData = 5;
    TaskTypeExportData = 6;
    TaskTypeCopyData = 7;
    TaskTypeMerge = 8;
    TaskTypeInfer = 9;
    TaskTypeSampling = 10;
    /// used by ymir_controller
    TaskTypeFusion = 11;
    TaskTypeInit = 12;
    TaskTypeImportModel = 13;
    TaskTypeEvaluate = 16;

    reserved 14, 15;
};

enum TaskState {
    TaskStateUnknown = 0;
    TaskStatePending = 1;
    TaskStateRunning = 2;
    TaskStateDone = 3;
    TaskStateError = 4;
    TaskStateMiss = 5;
};

enum Sha1Type {
    SHA1_TYPE_UNKNOWN = 0;
    SHA1_TYPE_ASSET = 1;
    SHA1_TYPE_COMMIT = 2;
}

enum MirStorage {
    MIR_METADATAS = 0;
    MIR_ANNOTATIONS = 1;
    MIR_KEYWORDS = 2;
    MIR_TASKS = 3;
    MIR_CONTEXT = 4;
}

enum LabelFormat {
    NO_ANNOTATION = 0;
    PASCAL_VOC = 1;
    IF_ARK = 2;
};

/// ========== metadatas.mir ==========
message MirMetadatas {
    /// key: asset hash, value: attributes
    map<string, MetadataAttributes> attributes = 1;
};

message MetadataAttributes {
    string dataset_name = 1;
    Timestamp timestamp = 2;
    TvtType tvt_type = 3;
    AssetType asset_type = 4;
    int32 width = 5;  /// column number
    int32 height = 6;  /// row number
    int32 image_channels = 7;  /// (for images) channel count
    int32 byte_size = 8;
};

message Timestamp {
    /// start time stamp
    int64 start = 1;
    /// duration (in seconds), for images, it's always 0
    float duration = 2;
};

/// ========== annotations.mir ==========
message MirAnnotations {
    string head_task_id = 2;
    SingleTaskAnnotations ground_truth = 3;
    SingleTaskAnnotations prediction = 4;
    // key: asset id, value: cks and image quality, from pred and gt
    map<string, SingleImageCks> image_cks = 5;

    reserved 1;
};

message SingleTaskAnnotations {
    /// key: image id, value: annotations of that single image
    map<string, SingleImageAnnotations> image_annotations = 1;
    string task_id = 2;
};

message SingleImageAnnotations {
    repeated Annotation annotations = 2;

    reserved 1;
};

message SingleImageCks {
    map<string, string> cks = 1;
    float image_quality = 2;
}

message Annotation {
    // Index of this annotation in current single image, may be different from the index in repeated field.
    int32 index = 1;
    Rect box = 2;
    int32 class_id = 3;
    double score = 4;
    float anno_quality = 5;
    map<string, string> tags = 6;
    ConfusionMatrixType cm = 7;
    int32 det_link_id = 8;
};

enum ConfusionMatrixType {
    NotSet = 0;
    TP = 1;
    FP = 2;
    FN = 3;
    TN = 4;
    Unknown = 5;
    // Matched True Positive, only for gt.
    MTP = 11;
    IGNORED = 12;
};

message Rect {
    int32 x = 1;
    int32 y = 2;
    int32 w = 3;
    int32 h = 4;
    float rotate_angle = 5; // unit in pi.
};

/// ========== keywords.mir ==========
message MirKeywords {
    // key: asset hash, value: keywords list
    // cnt: count of keywords
    // from pred and gt
    map<string, Keywords> keywords = 1;

    KeywordToIndex pred_idx = 7;  // ci to assets, generated from preds
    KeywordToIndex gt_idx = 8;  // ci to assets, generated from gt

    // key: ck main key, value: assets and assets with sub keys, from (mir_annotations.image_cks) pred and gt
    map<string, AssetAnnoIndex> ck_idx = 9;

    reserved 2, 3, 4, 5, 6;
};

message KeywordToIndex {
    // key: ci, value: annos
    map<int32, MapStringToInt32List> cis = 1;
    // key: ck main key, value: annos and annos with sub keys
    map<string, AssetAnnoIndex> tags = 2;
};

message StringList {
    repeated string asset_ids = 1;
};

message MapStringToInt32List {
    map<string, Int32List> key_ids = 1;
};

message Int32List {
    repeated int32 ids = 1;
}

message Keywords {
    // class ids for predictions
    repeated int32 predefined_keyids = 1;
    // class ids for ground truth
    repeated int32 gt_predefined_keyids = 2;
};

message AssetAnnoIndex {
    map<string, Int32List> asset_annos = 1;  // key: asset id, value: annotation indexes
    map<string, MapStringToInt32List> sub_indexes = 2;  // key: ck value, value: asset and it's annotation indexes
};

/// ========== tasks.mir ==========
message MirTasks {
    map<string, Task> tasks = 1;
    string head_task_id = 2;
};

message Task {
    TaskType type = 1;
    /// user defined task name
    string name = 2;
    /// auto generated unique id
    string task_id = 3;
    /// execution time of this task
    int64 timestamp = 5;  // RFC 3339 date strings
    /// (for training task): result model for cmd train
    ModelMeta model = 6;
    int32 return_code = 8;
    string return_msg = 9;
    Evaluation evaluation = 10;
    /// (for import task): new types for cmd import, key: class name, value: asset count
    map<string, int32> new_types = 11;
    /// (for import task): reason for new types, True: added, False: ignored
    bool new_types_added = 12;

    string serialized_task_parameters = 102;
    string serialized_executor_config = 103;
    string src_revs = 104;
    string dst_rev = 105;
    string executor = 106;

    reserved 4, 7, 100, 101;
};

message ModelMeta {
    /// hash for models.tar.gz
    string model_hash = 1;
    /// model mAP
    float mean_average_precision = 2;
    /// context generated by train command
    string context = 3;
    map<string, ModelStage> stages = 4;
    string best_stage_name = 5;
};

message ModelStage {
    string stage_name = 1;
    repeated string files = 2;
    int64 timestamp = 3;
    float mAP = 4;
};

message Evaluation {
    EvaluateConfig config = 1;
    // key: prediction dataset id, value: evaluation result for ground truth and prediction dataset
    map<string, SingleDatasetEvaluation> dataset_evaluations = 2;
}

message EvaluateConfig {
    string gt_dataset_id = 1;
    repeated string pred_dataset_ids = 2;
    float conf_thr = 3;
    string iou_thrs_interval = 4;
    bool need_pr_curve = 5;

    reserved 6;
}

message SingleDatasetEvaluation {
    float conf_thr = 1;
    string gt_dataset_id = 2;
    string pred_dataset_id = 3;
    map<string, SingleIouEvaluation> iou_evaluations = 4;  // key: string of iou threshold
    SingleIouEvaluation iou_averaged_evaluation = 5;  // average for all ious
}

message SingleIouEvaluation {
    map<int32, SingleEvaluationElement> ci_evaluations = 1;  // key: class ids
    SingleEvaluationElement ci_averaged_evaluation = 2;  // evaluations averaged by class ids
    map<string, SingleCkTotalSubEvaluation> ck_evaluations = 3;
}

message SingleEvaluationElement {
    float ap = 1;
    float ar = 2;
    int32 tp = 3;
    int32 fp = 4;
    int32 fn = 5;
    repeated FloatPoint pr_curve = 6;
}

message SingleCkTotalSubEvaluation {
    SingleEvaluationElement total = 1;
    map<string, SingleEvaluationElement> sub = 2;
}

message FloatPoint {
    float x = 1;
    float y = 2;
    float z = 3;
}

/// ========== context.mir ==========
message MirContext {
    /// total images count
    int32 images_cnt = 1;
    /// total negative images count (images without any annotations), from pred
    int32 negative_images_cnt = 2;
    /// total negative images count (images without any project class names), from pred
    int32 project_negative_images_cnt = 3;
    /// key: class id, value: images count, from pred
    map<int32, int32> predefined_keyids_cnt = 4;
    /// key: class id (only in this project), value: images count, from pred
    map<int32, int32> project_predefined_keyids_cnt = 5;

    /// from pred and gt
    map<string, SingleMapCount> cks_cnt = 6;

    map<string, int32> asset_quality_hist = 8; // key: 0 (lower bnd), 0.1, 0.2, ..., 0.9, 1.0, increment 0.1
    map<int32, int32> asset_area_hist = 9; // key: 0 (lower bnd), 10, 50, 100, 200, 400, 600, 800, unit: 10000 pixels
    map<string, int32> asset_bytes_hist = 10;  // key: 0, 0.5, ..., 5, unit: mbytes
    map<string, int32> asset_hw_ratio_hist = 12;  // height / width ratio histgram, key: 0, 0.1, 0.2, ..., 1.5
    int32 total_asset_mbytes = 11;

    AnnoStats pred_stats = 100;
    AnnoStats gt_stats = 101;

    reserved 7;
};

message SingleMapCount {
    int32 cnt = 1;
    map<string, int32> sub_cnt = 2;
};

message AnnoStats {
    int32 total_cnt = 1;
    int32 positive_asset_cnt = 2;
    int32 negative_asset_cnt = 3;
    map<string, int32> quality_hist = 4;  // key: 0 (lower bnd), 0.1, 0.2, ..., 0.9, 1.0, increment 0.1
    map<int32, int32> area_hist = 5;  // ranges: 0 (lower bnd), 50, 500, 2500, 5000, 10000, 50000, 100000, 200000
    map<string, int32> area_ratio_hist = 6;  // key: 0 (lower bnd), 0.1, 0.2, ..., 0.9, 1.0, increment 0.1
    map<string, SingleMapCount> tags_cnt = 7;  // key: main tag name, value: main tag count and sub tag names and counts
    map<int32, int32> class_ids_cnt = 8;  // key: class ids, value: asset count for this class id
};
